Ejercicio 5/MainWindow.xaml

<Window x:Class="Ejercicio_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_5"
        mc:Ignorable="d"
        Title="Texto con formato" Height="278.338" Width="597.684"
        Icon="text.ico">
    <Grid Margin="0,0,2,-1">
        <TextBlock HorizontalAlignment="Left" Margin="40,46,0,0" TextWrapping="Wrap" Text="Texto" VerticalAlignment="Top"/>
        <TextBox x:Name="escribirTextBox" HorizontalAlignment="Left" Height="70" Margin="40,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="escribirTextBox_TextChanged"/>
        
        <CheckBox x:Name="negritaCheckBox" Content="Negrita" HorizontalAlignment="Left" Margin="193,62,0,0" VerticalAlignment="Top" FontWeight="Bold" Checked="negritaCheckBox_Checked" Unchecked="negritaCheckBox_Unchecked"/>
        
        <CheckBox x:Name="cursivaCheckBox" Content="Cursiva" HorizontalAlignment="Left" Margin="285,62,0,0" VerticalAlignment="Top" FontStyle="Italic" Click="cursivaCheckBox_Click" Unchecked="cursivaCheckBox_Unchecked"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="388,61,0,0" TextWrapping="Wrap" Text="Color del texto" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioBotonAzul" Content="Azul" HorizontalAlignment="Left" Margin="480,46,0,0" VerticalAlignment="Top" IsChecked="True" FontSize="11" Click="radioBotonAzul_Click"/>
        <RadioButton x:Name="radioBotonRojo" Content="Rojo" HorizontalAlignment="Left" Margin="480,66,0,0" VerticalAlignment="Top" FontSize="11" Click="radioBotonRojo_Click"/>
        <RadioButton x:Name="radioBotonVerde" Content="Verde" HorizontalAlignment="Left" Margin="480,86,0,0" VerticalAlignment="Top" FontSize="11" Click="radioBotonVerde_Click"/>
        
        <TextBlock x:Name="visualizarTextBlock" HorizontalAlignment="Left" Margin="40,172,0,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" VerticalAlignment="Top" Width="489" Height="29" Background="#FFE2EEAE" FontSize="19"/>


    </Grid>
</Window>
